{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"pretty": true,
		"noEmitOnError": true,
		"strict": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"newLine": "lf",
		"noFallthroughCasesInSwitch": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		// output
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		// disable check since eslint is handling it
		"noUnusedLocals": false,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}
